<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="author" content="Bright">
    <title>Bright – Bootstrap HTML5 Education Template</title>
    <!-- Bootstrap CSS -->    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Normalize Style -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!-- Color Switcher -->
    <link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <!-- Rev Slider Css -->
    <link rel="stylesheet" href="assets/extras/settings.css" type="text/css">
    <!-- Nivo Lightbox Css -->
    <link rel="stylesheet" href="assets/extras/nivo-lightbox.css" type="text/css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/sky.css" media="screen" />

  </head>
  <body>
    
    <!-- Header area wrapper Starts -->
    <header id="header-wrap">
      <!-- Roof area Starts -->
      <div id="roof" class="hidden-xs">
          <div class="container">
              <!-- Wellcome Starts -->
              <div class="pull-left">
                <i class="fa fa-map-o" aria-hidden="true"></i> Sydney NSW 2052, Australia
              </div>
              <!-- Wellcome End -->

              <!-- Quick Contacts Starts -->
              <div class="quick-contacts pull-right">
                  <span><i class="fa fa-phone"></i> +61 2 9385 1000</span>
                  <span><i class="fa fa-envelope"></i><a href="#">hello@brightuniversity.edu</a></span>
                  <span><a href="login.html"><i class="fa fa-user"></i> Login</a> / <a href="login.html">Register</a></span>
              </div>
              <!-- Quick Contacts End -->
          </div>
      </div>
      <!-- Roof area End -->

      <!-- Navbar Start -->
      <nav class="navbar navbar-default main-navigation" role="navigation" data-spy="affix" data-offset-top="50">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <!-- Brand End -->

            <!-- Search Icon -->
            <div class="header-search pull-right">
                <a class="open-search">
                    <i class="fa fa-search"></i>
                </a>
            </div>  
            <!-- Collapse Navbar -->
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown dropdown-toggle">
                  <a href="index.html" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home Page 1</a></li>    
                    <li><a href="index-1.html">Home Page 2</a></li>     
                  </ul>                        
                </li>
                <li class="dropdown dropdown-toggle">
                  <a class="active" href="#" data-toggle="dropdown">Courses <i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="active" href="courses-list.html">Courses List</a></li>    
                    <li><a href="courses-grid.html">Courses Grid</a></li>  
                    <li><a href="courses-single.html">Single Course</a></li>   
                  </ul>                        
                </li>
                <li class="dropdown dropdown-toggle">
                  <a href="#" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">About Page</a></li>                     
                    <li><a href="gallery.html">Image Gallery</a></li>
                    <li><a href="faq.html">FAQ</a></li>    
                    <li><a href="login.html">Login Page</a></li> 
                    <li><a href="single-teacher.html">Single Teacher</a></li> 
                    <li><a href="registration.html">Registration Form</a></li> 
                    <li><a href="contact.html">Contacts</a></li> 
                    <li><a href="404.html">404</a></li> 
                  </ul>                        
                </li>
                <li class="dropdown dropdown-toggle">
                  <a href="#" data-toggle="dropdown">Events <i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="event-grid.html">Events Grid</a></li>                     
                    <li><a href="event.html">Single Event</a></li>
                  </ul>                        
                </li> 
                <li class="dropdown dropdown-toggle">
                  <a href="#" data-toggle="dropdown">Blog <i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Blog - Right Sidebar</a></li>                     
                    <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
                    <li><a href="blog-full-width.html">Blog - Full Width</a></li>   
                    <li><a href="single-post.html">Blog Single Post</a></li>   
                  </ul>                        
                </li>              
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>  
             <!-- Form for navbar search area -->
            <form class="full-search">
              <div class="container">
                <div class="row">
                  <input class="form-control" type="text" placeholder="Search">
                  <a class="close-search">
                  <span class="fa fa-times">
                  </span>
                  </a>
                </div>
              </div>
            </form>
            <!-- Search form ends -->   

            <!-- Mobile Menu Start -->
            <ul class="wpb-mobile-menu">
              <li>
                <a href="index.html">Home</a>
                <ul>
                  <li><a href="index.html">Home Page 1</a></li>    
                  <li><a href="index-1.html">Home Page 2</a></li>     
                </ul>                        
              </li>
              <li>
                <a class="active" href="#">Courses</a>
                <ul>
                  <li><a class="active" href="courses-list.html">Courses List</a></li>    
                  <li><a href="courses-grid.html">Courses Grid</a></li>  
                  <li><a href="courses-single.html">Single Course</a></li>   
                </ul>                        
              </li>
              <li>
                <a href="#">Pages</a>
                <ul>
                  <li><a href="about.html">About Page</a></li>                     
                  <li><a href="gallery.html">Image Gallery</a></li>
                  <li><a href="faq.html">FAQ</a></li>    
                  <li><a href="login.html">Login Page</a></li> 
                  <li><a href="single-teacher.html">Single Teacher</a></li> 
                  <li><a href="registration.html">Registration Form</a></li> 
                  <li><a href="contact.html">Contacts</a></li> 
                  <li><a href="404.html">404</a></li> 
                </ul>                        
              </li>
              <li>
                <a href="#">Events</a>
                <ul>
                  <li><a href="event-grid.html">Events Grid</a></li>                     
                  <li><a href="event.html">Single Event</a></li>
                </ul>                        
              </li> 
              <li>
                <a href="#">Blog</a>
                <ul>
                  <li><a href="blog.html">Blog - Right Sidebar</a></li>                     
                  <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
                  <li><a href="blog-full-width.html">Blog - Full Width</a></li>   
                  <li><a href="single-post.html">Blog Single Post</a></li>   
                </ul>                        
              </li>              
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- Mobile Menu End -->

          </div>
      </nav>
      <!-- Navbar End -->

    </header>
    <!-- Header area wrapper End -->

    <!-- Page Header Start -->
    <div class="page-header" style="background: url(assets/img/banner1.jpg);">
      <div class="container">
        <div class="row">         
          <div class="col-md-12">
            <div class="breadcrumb-wrapper">
              <h2 class="page-title">Course List</h2>
              <a href="index.html">Home</a>
              <span>/</span>
              <span class="current">All Course</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End --> 

    <!-- Course List Section Start -->
    <section class="course-list section">
      <div class="container">
        <div class="row">
          <!-- Courses list 1 Start -->
          <div class="courses-list-1">
            <!-- Item List -->
            <div class="item-list">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb">
                  <img src="assets/img/courses/img-1.jpg" alt="">
                  <div class="courses-price">
                      <p class="years">Duration: 3 Years</p>
                      <span class="price">$2000</span>
                  </div>
                </div>
              </div> 
              <div class="col-md-8 col-sm-6 col-xs-12">
                <div class="item-body">
                  <h3 class="medium-title"><a href="courses-single.html">Become a PHP Master and Make Money Fast</a></h3>
                  <div class="meta"> 
                    <span class="meta-part"><a href="#"><i class="fa fa-user"></i> Michael Windzor</a></span>
                    <span class="meta-part"><a href="#"><i class="fa fa-group"></i> 100</a></span>
                    <span class="meta-part"><a href="#"><i class="fa fa-commenting"></i> 5</a></span>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vero doloribus facilis dolor est in provident laboriosam esse corrupti et quia fuga perspiciatis reiciendis minima autem itaque reprehenderit, labore repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi incidunt animi ratione eos architecto aspernatur, mollitia sequi. Eius, perferendis nostrum fugit! Sequi deleniti itaque unde aspernatur.</p>
                  <a href="#" class="btn btn-common btn-sm">Apply Now</a>
                </div>
              </div>
            </div>
            <!-- Item List -->
            <div class="item-list">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb">
                  <img src="assets/img/courses/img-2.jpg" alt="">
                  <div class="courses-price">
                      <p class="years">Duration: 3 Years</p>
                      <span class="price">$2000</span>
                  </div>
                </div>
              </div> 
              <div class="col-md-8 col-sm-6 col-xs-12">
                <div class="item-body">
                  <h3 class="medium-title"><a href="courses-single.html">Become a PHP Master and Make Money Fast</a></h3>
                  <div class="meta"> 
                    <span class="meta-part"><a href="#"><i class="fa fa-user"></i> Michael Windzor</a></span>
                    <span class="meta-part"><a href="#"><i class="fa fa-group"></i> 100</a></span>
                    <span class="meta-part"><a href="#"><i class="fa fa-commenting"></i> 5</a></span>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vero doloribus facilis dolor est in provident laboriosam esse corrupti et quia fuga perspiciatis reiciendis minima autem itaque reprehenderit, labore repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi incidunt animi ratione eos architecto aspernatur, mollitia sequi. Eius, perferendis nostrum fugit! Sequi deleniti itaque unde aspernatur.</p>
                  <a href="#" class="btn btn-common btn-sm">Apply Now</a>
                </div>
              </div>
            </div>
            <!-- Item List -->
            <div class="item-list">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb">
                  <img src="assets/img/courses/img-3.jpg" alt="">
                  <div class="courses-price">
                      <p class="years">Duration: 3 Years</p>
                      <span class="price">$2000</span>
                  </div>
                </div>
              </div> 
              <div class="col-md-8 col-sm-6 col-xs-12">
                <div class="item-body">
                  <h3 class="medium-title"><a href="courses-single.html">Become a PHP Master and Make Money Fast</a></h3>
                  <div class="meta"> 
                    <span class="meta-part"><a href="#"><i class="fa fa-user"></i> Michael Windzor</a></span>
                    <span class="meta-part"><a href="#"><i class="fa fa-group"></i> 100</a></span>
                    <span class="meta-part"><a href="#"><i class="fa fa-commenting"></i> 5</a></span>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vero doloribus facilis dolor est in provident laboriosam esse corrupti et quia fuga perspiciatis reiciendis minima autem itaque reprehenderit, labore repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi incidunt animi ratione eos architecto aspernatur, mollitia sequi. Eius, perferendis nostrum fugit! Sequi deleniti itaque unde aspernatur.</p>
                  <a href="#" class="btn btn-common btn-sm">Apply Now</a>
                </div>
              </div>
            </div>
            <!-- Item List -->
            <div class="item-list">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb">
                  <img src="assets/img/courses/img-4.jpg" alt="">
                  <div class="courses-price">
                      <p class="years">Duration: 3 Years</p>
                      <span class="price">$2000</span>
                  </div>
                </div>
              </div> 
              <div class="col-md-8 col-sm-6 col-xs-12">
                <div class="item-body">
                  <h3 class="medium-title"><a href="courses-single.html">Become a PHP Master and Make Money Fast</a></h3>
                  <div class="meta"> 
                    <span class="meta-part"><a href="#"><i class="fa fa-user"></i> Michael Windzor</a></span>
                    <span class="meta-part"><a href="#"><i class="fa fa-group"></i> 100</a></span>
                    <span class="meta-part"><a href="#"><i class="fa fa-commenting"></i> 5</a></span>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vero doloribus facilis dolor est in provident laboriosam esse corrupti et quia fuga perspiciatis reiciendis minima autem itaque reprehenderit, labore repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi incidunt animi ratione eos architecto aspernatur, mollitia sequi. Eius, perferendis nostrum fugit! Sequi deleniti itaque unde aspernatur.</p>
                  <a href="#" class="btn btn-common btn-sm">Apply Now</a>
                </div>
              </div>
            </div>
            <!-- Item List -->
            <div class="item-list">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb">
                  <img src="assets/img/courses/img-5.jpg" alt="">
                  <div class="courses-price">
                      <p class="years">Duration: 3 Years</p>
                      <span class="price">$2000</span>
                  </div>
                </div>
              </div> 
              <div class="col-md-8 col-sm-6 col-xs-12">
                <div class="item-body">
                  <h3 class="medium-title"><a href="courses-single.html">Become a PHP Master and Make Money Fast</a></h3>
                  <div class="meta"> 
                    <span class="meta-part"><a href="#"><i class="fa fa-user"></i> Michael Windzor</a></span>
                    <span class="meta-part"><a href="#"><i class="fa fa-group"></i> 100</a></span>
                    <span class="meta-part"><a href="#"><i class="fa fa-commenting"></i> 5</a></span>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vero doloribus facilis dolor est in provident laboriosam esse corrupti et quia fuga perspiciatis reiciendis minima autem itaque reprehenderit, labore repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi incidunt animi ratione eos architecto aspernatur, mollitia sequi. Eius, perferendis nostrum fugit! Sequi deleniti itaque unde aspernatur.</p>
                  <a href="#" class="btn btn-common btn-sm">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Courses list 1 End -->
        </div>
      </div>
    </section>
    <!-- Course List Section End -->
    
    <!-- Footer Section -->
    <footer>
      <!-- Container Starts -->
      <div class="container">
        <!-- Row Starts -->
        <div class="row">
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
            <h3 class="small-title">
              Contact Info
            </h3>
            <p>
              A powerhouse of cutting-edge education, research & teaching in The World
            </p>  
            <ul class="address">
                <li><i class="fa fa-home"></i> Sydney NSW 2052, Australia</li>
                <li><i class="fa fa-phone"></i> +61 2 9385 1000</li>
                <li><i class="fa fa-envelope"></i> hello@brightuniversity.edu</li>
            </ul>        
          </div><!-- Footer Widget Ends -->
          
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
            <h3 class="small-title">
              Latest News
            </h3>
            <ul class="recent-post">
              <li class="post">
                <a href="assets/img/flicker/img1.jpg" class="lightbox">
                <img alt="" src="assets/img/flicker/img1.jpg">
                </a>
                <p class="text">Fightin'the system like true modern <br><span>Nov 05,2016</span></p>
              </li>
              <li class="post">
                <a href="assets/img/flicker/img1.jpg" class="lightbox">
                <img alt="" src="assets/img/flicker/img2.jpg">
                </a>
                <p class="text">Will we're movin' on up to the east side <br><span>Nov 09,2016</span></p>
              </li>
            </ul>
          </div>
          <!-- Footer Widget Ends -->        

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
            <h3 class="small-title">
              Our Courses
            </h3>
            <ul class="list">
              <li><a href="#">Web design</a></li>
              <li><a href="#">Android Developer</a></li>
              <li><a href="#">PHP Tranning</a></li>
              <li><a href="#">IOS Developer</a></li>
              <li><a href="#">App Design Package</a></li>
            </ul>
          </div>
          <!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
            <h3 class="small-title">
              College Gallery
            </h3>
            <div class="plain-flicker-gallery">
              <a href="#" title="Pan Masala"><img src="assets/img/flicker/img1.jpg" alt=""></a>
              <a href="#" title="Sports Template for Joomla"><img src="assets/img/flicker/img2.jpg" alt=""></a>
              <a href="" title="Apple Keyboard"><img src="assets/img/flicker/img3.jpg" alt=""></a>
              <a href="" title="Hard Working"><img src="assets/img/flicker/img4.jpg" alt=""></a>
              <a href="" title="Smile"><img src="assets/img/flicker/img5.jpg" alt=""></a>
              <a href="" title="Puzzle"><img src="assets/img/flicker/img6.jpg" alt=""></a>
            </div>
          </div><!-- Footer Widget Ends -->
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
      
      <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6  col-sm-6">
              <p class="copyright-text">
                © All rights reserved 2017 - Design &amp; Developed by <a href="http://graygrids.com">GrayGrids</a>
              </p>
            </div>
            <div class="col-md-6  col-sm-6">                
              <div class="bottom-social-icons pull-right">  
                <a class="facebook" target="_blank" href="https://web.facebook.com/GrayGrids"><i class="fa fa-facebook"></i></a> 
                <a class="twitter" target="_blank" href="https://twitter.com/GrayGrids"><i class="fa fa-twitter"></i></a>
                <a class="google-plus" target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                <a class="linkedin" target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
              </div>            
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->
      
    </footer>
    <!-- Footer Section End-->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </a>

    <div class="loader">
      <div class="preloader2">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
      </div>
    </div>

    <!-- jQuery  -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/color-switcher.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
     <script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>  
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>   
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script> 
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>  
    <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>    
    <script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>